import random

# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.


num = random.randint(1, 100)

for i in range(1, 11):
    answer = input('Попробуйте угадать число: ')
    try:
        if int(answer) == num:
            print('Вы угадали!')
            break
        else:
            if i == 10:
                print(f'Вы не угадали! Мы загадывали число {num}')
            else:
                if num > int(answer):
                    print('Ваше число меньше загаданного')
                else:
                    print('Ваше число больше загаданного')
                print('Попробуйте еще')
    except ValueError:
        print('Вы ввели не число')
