# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве
# знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать
# ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если
# он ввел 0 в качестве делителя.


def calculator(o, a, b):
    if a != '' and b != '':
        if o == '+':
            return int(a) + int(b)
        elif o == '-':
            return int(a) - int(b)
        elif o == '*':
            return int(a) * int(b)
        elif o == '/':
            if int(b) != 0:
                return int(a) - int(b)
            else:
                return 'На ноль делить нельзя'
        else:
            return 'Неверный оператор'
    else:
        return 'Вы не ввели числа для вычислений'


while True:
    operator = input('Введите символ операции [ + | - | * | / ]. Для выхода из программы введите ноль. ')
    if operator == '0':
        break
    else:
        first_chr = input('Введите первое число: ')
        second_chr = input('Введите второе число: ')
        print(f'Результат операции: {calculator(operator, first_chr, second_chr)}')
