# coding utf-8

# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

START_CHAR = 32
END_CHAR = 128

for i in range(START_CHAR, END_CHAR):
    print(f'{i} — {chr(i)}', end=' | ')
    if (i-1) % 10 == 0:
        print()
print()
