# coding utf-8

import random
import math
import time

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


def change_list():
    # Генерируем произвольный список из 10 элементов
    a_list = [(random.randint(-9, 36)) for num in range(10)]

    b_list = []

    for i in range(len(a_list)):  # Перебираем первый список и создаем новый на основе измененных элементов исходного
        if a_list[i] > 0 and math.sqrt(a_list[i]).is_integer():
            b_list.append(int(math.sqrt(a_list[i])))
        else:
            continue

    print('Исходный список: ', a_list)  # Выводим первый список
    print('Новый список: ', b_list)  # Выводим второй список


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

def text_date():
    #  Задаем названиея дней в список
    d = [
        'первое',
        'второе',
        'третье',
        'четвертое',
        'пятое',
        'шестое',
        'седьмое',
        'восьмое',
        'девятое',
        'десятое',
        'одиннадцатое',
        'двенадцатое',
        'тринадцатое',
        'четырнадцатое',
        'пятнадцатое',
        'шестнадцатое',
        'семнадцатое',
        'восемнадцатое',
        'девятнадцатое',
        'двадцатое',
        'двадцать первое',
        'двадцать второе',
        'двадцать третье',
        'двадцать четвертое',
        'двадцать пятое',
        'двадцать шестое',
        'двадцать седьмое',
        'двадцать восьмое',
        'двадцать девятое',
        'тридцатое',
        'тридцать первое'
    ]
    #  Задаем названия месяцов в список
    m = [
        'января',
        'февраля',
        'марта',
        'апреля',
        'мая',
        'июня',
        'июля',
        'августа',
        'сетября',
        'октября',
        'ноября',
        'декабря'
    ]
    #  Запрашиваем у пользователя дату
    date = input('Введите дату в формате 01.01.1970: ')
    # Проверяем соответстует ли дата формату
    try:
        time.strptime(date, '%d.%m.%Y')
        #  Если дата валидная, бьем ее на аргументы и присваиваем переменным соответствующие значения
        date_args = date.split('.')
        day = int(date_args[0])-1
        month = int(date_args[1])-1
        year = int(date_args[2])
        # Выводим отформатированный текст
        print('{} {} {} года'.format(d[day], m[month], year))
    except ValueError:
        #  Если пользователь ввел неверную дату, выводим ошибку
        print('Введите верную дату!')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

def rand_lst():

    s = int(input('Введите размер списка: '))
    lst = [(random.randint(-100, 100)) for num in range(s)]
    print('Получился список ', lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


def rm_duplicate():
    lst_in = [(random.randint(1, 15)) for num in range(10)]
    lst_out_1 = list(set(lst_in))
    lst_out_2 = []
    for i in lst_in:
        if lst_in.count(i) == 1:
            lst_out_2.append(i)
    print('Исходный список: ', lst_in)
    print('Список без дубликатов: ', lst_out_1)
    print('Список без повторений: ', lst_out_2)


######################################################################################################
#  Интерфейс
######################################################################################################

while True:
    print(
         'Программа умеет:\n'
         '[1] Получать квадраный корень элемента списка\n'
         '[2] Писать текстровое значение даты\n'
         '[3] Генерировать рандомный список\n'
         '[4] Удалять дубликаты из списка и полностю убирать повторяющиеся значения\n')
    answer = input('Введите номер функции или нажмите [q] для выхода из программы: ')
    if answer == 'q':
        break
    elif not answer.isdigit():
        print('Вы ввели неверную команду')
    elif int(answer) == 1:
        change_list()
    elif int(answer) == 2:
        text_date()
    elif int(answer) == 3:
        rand_lst()
    elif int(answer) == 4:
        rm_duplicate()
    else:
        pass
