# coding utf-8

import random

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


def fruit_list():
    fruits = input('Введите названия фруктов, разделяя их запятой: ')
    # Полученная строка бьется на список методом split
    fruits_list = fruits.split(', ')

    # В цикле выводим индекс списка и отформатированную строку значения
    for idx, fruit in enumerate(fruits_list):
        print('{}: {:>10}'.format(idx+1, fruit))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


def dis_list():
    # Генерируем два произвольных множества
    a_set = {(random.randint(1, 15)) for i in range(10)}
    b_set = {(random.randint(1, 15)) for i in range(10)}

    print('Исходные множества чисел:\n', a_set, '\n', b_set)
    # Вычитаем из первого множества второе
    a_set = a_set - b_set
    # Выводим первое множество с оставшимися значениями
    print('Измененное множество чисел', a_set)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


def change_list():
    # Генерируем произвольный список из 10 элементов
    a_list = [(random.randint(1, 15)) for num in range(10)]

    b_list = []

    for i in range(len(a_list)):  # Перебираем первый список и создаем новый на основе измененных элементов исходного
        b_list.append(a_list[i] * 2 if a_list[i] % 2 else a_list[i] / 4)

    print('Исходный список: ', a_list)  # Выводим первый список
    print('Новый список: ', b_list)  # Выводим второй список


######################################################################################################
#  Интерфейс
######################################################################################################

while True:
    print(
         'Программа умеет:\n'
         '[1] Выводить нумерованный список фруктов\n'
         '[2] Вычитать два массива значений\n'
         '[3] Менять список в зависимоти от четности элементов\n')
    answer = input('Введите номер функции или нажмите [q] для выхода из программы: ')
    if answer == 'q':
        break
    elif not answer.isdigit():
        print('Вы ввели неверную команду')
    elif int(answer) == 1:
        fruit_list()
    elif int(answer) == 2:
        dis_list()
    elif int(answer) == 3:
        change_list()
    else:
        pass
