
import math

__author__ = 'Вдовин Денис'


def isint(n):
    try:
        int(n)
        return True
    except ValueError:
        return False


# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


def maxnumber():
    # В цикле
    while True:
        num = input('Введите число: ')
        if isint(num):
            # Если это число
            num_list = list(num)
            # Переводим строку в список
            mx = 0
            for item in num_list:
                # Приводим элемент списка к целочисленному значению
                item = int(item)
                # Если данный элемент больше максимального, делаем его максимальным
                if item > mx:
                    mx = item
            # Выводим максимальную цифру числа
            print('Самое большая цифра в введенном числе: ', mx)
            break
        else:
            # Выводим ошибку
            print('Вы ввели не число')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


# В цикле
def changenum():
    while True:
        # Запрашиваем у пользователя числа
        print('Введите два числа: ')
        a = input('A = ')
        b = input('B = ')

        # Проверяем, что введено
        if isint(a) and isint(b):
            # Если введены числа, меняем местами значения через временную перемееную "с"
            a, b = b, a
            # Выводим числа
            print('Новые значения:\n'
                  'A теперь ', a, '\n'
                  'B теперь', b)
            # Выходим из цикла
            break
        else:
            # Выводим ошибку
            print('Вы ввели не числа')


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

def quadratic_equation():
    while True:
        a = input('Введите коэффициент "а" квадратного уравнения: ')
        b = input('Введите коэффициент "b" квадратного уравнения: ')
        c = input('Введите коэффициент "c" квадратного уравнения: ')

        if isint(a) and isint(b) and isint(c):
            a = int(a)
            b = int(b)
            c = int(c)
            if a != 0 and b == 0 and c != 0:
                xx = (c / a)
                if -xx < 0:
                    print('Уравнение не имеет решения')
                    break
                else:
                    x = math.sqrt(-xx)
                    print('Корни уравнения:\n'
                          'x1 = ', round(x, 3), '\n'
                          'x2 = ', round(-x, 3))
                    break
            elif a != 0 and b != 0 and c == 0:
                x = (b / a)
                print('Корни уравнения:\n'
                      'x1 = 0\n'
                      'x2 = ', round(-x, 3))
                break
            elif a != 0 and b == 0 and c == 0:
                print('Корень данного уравнения равен 0')
                break
            else:
                d = b**2 - 4 * a * c
                if d < 0:
                    print('Уравнение не имеет решения')
                    break
                elif d == 0:
                    x = -b / (2 * a)
                    print('Корень данного уравнения равен ', x)
                    break
                else:
                    x1 = (-b + math.sqrt(d)) / (2 * a)
                    x2 = (-b - math.sqrt(d)) / (2 * a)
                    print('Корни уравнения:\n'
                          'x1 = ', round(x1, 3), '\n'
                          'x2 = ', round(x2, 3))
                    break
        else:
            # Выводим ошибку
            print('Вы ввели не число')


######################################################################################################
#  Интерфейс
######################################################################################################

while True:
    print(
         'Программа умеет:\n'
         '[1] Выводить самую больщую цифру числа\n'
         '[2] Менять значения местами\n'
         '[3] Находить корни квадратного уравнения\n')
    answer = input('Введите номер функции или нажмите [q] для выхода из программы: ')
    if answer == 'q':
        break
    elif not isint(answer):
        print('Вы ввели неверную команду')
    elif int(answer) == 1:
        maxnumber()
    elif int(answer) == 2:
        changenum()
    elif int(answer) == 3:
        quadratic_equation()
    else:
        pass
