
__author__ = 'Вдовин Денис'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

#  Функция проверки на число


def isint(n):
    try:
        int(n)
        return True
    except ValueError:
        return False


def splitnum():
    # В цикле
    while True:
        # Запрашиваем у пользователя число
        num = input('Введите число: ')

        # Проверяем число ли это
        if isint(num):
            # Если число
            char_arr = list(num)
            for char in char_arr:
                print(char)
            break
        else:
            # Выводим ошибку
            print('Вы ввели не число')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# В цикле
def changenum():
    while True:
        # Запрашиваем у пользователя числа
        print('Введите два числа: ')
        a = input('A = ')
        b = input('B = ')

        # Проверяем, что введено
        if isint(a) and isint(b):
            # Если введены числа, меняем местами значения через временную перемееную "с"
            c = a
            a = b
            b = c
            # Выводим числа
            print('Новые значения:\n'
                  'A теперь ', a, '\n'
                  'B теперь', b)
            # Выходим из цикла
            break
        else:
            # Выводим ошибку
            print('Вы ввели не числа')

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


def checkage():
    # В цикле
    while True:
        # Запрашиваем возраст пользователя
        age = input('Добрый день! Введите свой возраст: ')
        if isint(age):
            # Если это число
            if int(age) >= 18:
                # Если пользователь старше 18 лет
                print('Доступ разрешен')
            else:
                # Если нет
                print('Извините, пользование данным ресурсом только с 18 лет')
            break
        else:
            # Если введено не число, выводим ошибку
            print('Вы ввели не цифру')


######################################################################################################
#  Интерфейс
######################################################################################################

while True:
    print(
         'Программа умеет:\n'
         '[1] Разделять число на цифры\n'
         '[2] Менять значения местами\n'
         '[3] Проверять возраст\n')
    answer = input('Введите номер функции или нажмите [q] для выхода из программы: ')
    if answer == 'q':
        break
    elif not isint(answer):
        print('Вы ввели неверную команду')
    elif int(answer) == 1:
        splitnum()
    elif int(answer) == 2:
        changenum()
    elif int(answer) == 3:
        checkage()
    else:
        pass
