# coding utf-8

import random

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


def square_list(_list):

    changed_list = [itm**2 for itm in _list]
    return changed_list


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


# fruit_list = ['апельсин', 'груша', 'манго', 'слива', 'персик', 'инжир', 'ананас']
# fruit_list_2 = ['ананас', 'яблоко', 'хурма', 'инжир', 'абрикос', 'слива', 'грагат']


def matching_list(_lst1, _lst2):
    fruit_lst = [itm for itm in _lst1 if itm in _lst2]
    return fruit_lst

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


# base_list = [random.randrange(-50, 50) for itm in range(15)]


def check_list(_lst):
    return_list = [itm for itm in _lst if itm % 3 == 0 and itm > 0 and itm % 4 != 0]
    return return_list

