import geomethry

# Задача-1: Написать класс для фигуры-треугольника, заданного координатами трех точек.
# Определить методы, позволяющие вычислить: площадь, высоту и периметр фигуры.


trg1 = geomethry.Triangle(1, 1, 2.5, 9, 5, 3)

print(f'\nПлощадь треугольника равна {trg1.sq():.3f}')

print(f'Периметр треугольника {trg1.per():.3f}')

heights = trg1.hight()

print(f'Высота к стороне а {heights[0]:.3f}, высота к стороне b {heights[1]:.3f}, высота к стороне c {heights[2]:.3f}\n')


# Задача-2: Написать Класс "Равнобочная трапеция", заданной координатами 4-х точек.
# Предусмотреть в классе методы:
# проверка, является ли фигура равнобочной трапецией;
# вычисления: длины сторон, периметр, площадь.

a = geomethry.Point(2, 4)
b = geomethry.Point(0, 2)
c = geomethry.Point(0, 7)
d = geomethry.Point(2, 5)
trapezium = geomethry.Trapezium(a, b, c, d)
print("Это равнобедренная трапеция") if trapezium.is_equfem() else print('Это не равнобедренная трапеция')
print(f"Периметр трапеции = {trapezium.perimeter():.2f}")
print(f"Площадь трапеции = {trapezium.sq():.2f}\n")