# coding utf-8

print('Выберите алфавит и введите номер буквы в алфавите:')
alph = input('Латинский или кирилличиский [l/k]')
a = int(input('Номер буквы: '))

if alph == 'l':
    a_char = a + 96
    if a_char < 123:
        print(f'Вы ввели номер буквы {chr(a_char)} латинского алфавита')
    else:
        print('В этом алфавите нет столько букв')
elif alph == 'k':
    a_char = a + 1071
    if a_char < 1104:
        print(f'Вы ввели номер буквы {chr(a_char)} кириллического алфавита')
    else:
        print('В этом алфавите нет столько букв')
else:
    print('Вы ввели неверные значения')
