from random import randint

# Отсортировать по убыванию методом «пузырька» одномерный целочисленный массив, заданный случайными числами на
# промежутке [-100; 100). Вывести на экран исходный и отсортированный массивы.


def bubble_sort(array):
    n = 1
    while n < len(array):
        c = 0  # Вводим переменноую для подсчета к-ва обменов в рамках цикла
        for i in range(len(array) - 1):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
                c += 1
        n += 1
        if c == 0:  # Если список отсортирован раньше, чем закончился массив, он прерывается
            return array  # Улучшение простейшее, но дальнейшие могут привести к изменению типа сортировки


array = [randint(-100, 99) for i in range(10)]
print(f'Исходный массив\n{array}')
print(f'Отсортированный массив\n{bubble_sort(array)}')
