from sys import version
from platform import machine
import random
from show_size import show_size

arr = [random.randint(1, 100) for _ in range(10)]

arr_inx = [i for i, el in enumerate(arr) if arr[i] % 2 == 0]


if __name__ == '__main__':
    sum_all = sum_iter = 0
    type_arr, size_arr, object_arr = show_size(arr)
    type_arr_inx, size_arr_inx, object_arr_inx = show_size(arr_inx)
    print(f'В этой задаче две переменные — arr, типа {type_arr} и arr_inx типа {type_arr_inx}')
    print(f'Переменная arr хранит значение «{object_arr}» и занимает {size_arr} байт в памяти')
    print(f'Переменная arr_inx хранит значение «{object_arr_inx}» и занимает {size_arr_inx} байт в памяти.\n'
          f'Внутри лежат объекты: ')
    for var in [arr, arr_inx]:
        for item in var:
            type_item, size_item, object_item = show_size(item)
            print(f'Объект типа {type_item} со значением «{object_item}» занимает {size_item} байт в памяти')
            sum_iter += size_item
    sum_all = sum([size_arr, size_arr_inx, sum_iter])

    print(f'Все переменные занимают в памяти {sum_all} байт')
    print(f'Система: {machine()}, версия Python {version}')


# В этой задаче две переменные — arr, типа <class 'list'> и arr_inx типа <class 'list'>
# Переменная arr хранит значение «[36, 12, 37, 10, 68, 62, 25, 70, 8, 5]» и занимает 192 байт в памяти
# Переменная arr_inx хранит значение «[0, 1, 3, 4, 5, 7, 8]» и занимает 128 байт в памяти.
# Внутри лежат объекты:
# Объект типа <class 'int'> со значением «36» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «12» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «37» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «10» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «68» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «62» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «25» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «70» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «8» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «5» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «0» занимает 24 байт в памяти
# Объект типа <class 'int'> со значением «1» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «3» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «4» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «5» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «7» занимает 28 байт в памяти
# Объект типа <class 'int'> со значением «8» занимает 28 байт в памяти
# Все переменные занимают в памяти 792 байт
# Система: x86_64, версия Python 3.7.1 (default, Nov  6 2018, 18:46:03)
# [Clang 10.0.0 (clang-1000.11.45.5)]

# Данная задача содержит уже два списка, что делает ее довольно прожорливой в плане памяти. Но в связи со спецификой
# задачи без списков тут не обойтись — это необходимое зло.
# Так же не понял, как вытащить из цикла переменные i и el для оценки. Они добавляют 56 байт
